{
  "profiles": {
    "PdfStitcher": {
      "commandName": "Project",
      "commandLineArgs": "-t=pdf -o=\"C:\\Users\\Matt\\Desktop\\Dongan\" -d=\"C:\\Users\\Matt\\Desktop\\Dongan\" -f={\"P1\":\"P2\"} -r=90"
    }
  }
}